---

- name: Add Artifactory Repo
  yum_repository:
    name: "bintray--jfrog-{{ rpm_repo_type }}-rpms"
    description: bintray--jfrog-{{ rpm_repo_type }}-rpms
    baseurl: https://jfrog.bintray.com/{{ rpm_repo_type }}-rpms
    gpgcheck: no
    enabled: yes

- name: Install Artifactory from RPM
  yum:
    name: "jfrog-{{ artifactory_type }}-{{ artifactory_version }}"
    state: installed
    releasever: "{{ artifactory_version }}"
    enablerepo: bintray--jfrog-{{ rpm_repo_type }}-rpms
    disablerepo: "epel,amzn-main,amzn-updates"
  notify: Enable Artifactory
